<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CODE/CSS/swiper-bundle.min.css">
    <link rel="stylesheet" href="../CODE/CSS/style.css">
    <title>Slider</title>
  </head>

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="../CODE/IMAGES/sf1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../CODE/IMAGES/b1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../CODE/IMAGES/b2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../CODE/IMAGES/b3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../CODE/IMAGES/b4.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../CODE/IMAGES/b5.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../CODE/IMAGES/b6.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../CODE/IMAGES/b7.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../CODE/IMAGES/b8.jpg" alt=""></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>



  <script src="../CODE/JS/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

  </body>

</html>